{
  "name": "githooks",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "type-check": "tsc --noEmit",
    "lint": "prettier --check scripts && eslint scripts",
    "lint:fix": "prettier --write scripts && eslint scripts --fix",
    "test": "vitest scripts --silent",
    "test:coverage": "vitest run --coverage --silent",
    "clean": "rimraf build",
    "format": "prettier --write ."
  },
  "keywords": [],
  "authors": [
    "Pierre Fouilloux",
    "Hibiscus Collective"
  ],
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@10.4.1",
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitest/eslint-plugin": "^1.1.31",
    "eslint": "^9.20.1",
    "eslint-config-love": "^118.0.0",
    "eslint-config-prettier": "^10.0.1",
    "luxon": "^3.5.0",
    "memfs": "^4.17.0",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.6"
  },
  "pnpm": {
    "overrides": {
      "esbuild@<=0.24.2": ">=0.25.0"
    }
  }
}
